SERVER_PORT=
SERVER_HOST=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

JWT_SECRET=

MAILJET_PUBLIC_KEY=6ae0e227fb88d6275459919143a6f530
MAILJET_PRIVATE_KEY=1a49208b422b16778c8180355456b244
SENDER_EMAIL= guillermovaldez8@gmail.com
SENDER_NAME=Guillermo
