SERVER_PORT=
<<<<<<< HEAD
=======
SERVER_HOST=
>>>>>>> database20220603

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
<<<<<<< HEAD
=======

JWT_SECRET=

MAILJET_PUBLIC_KEY=
MAILJET_PRIVATE_KEY=
SENDER_EMAIL=
SENDER_NAME=
>>>>>>> database20220603
